# maven-release-plugin-example

./: pom.xml
src/main/java/: Application.java
